spring.application.name=task-repo
spring.datasource.url=jdbc:postgresql://localhost:5432/padawan
spring.datasource.username=padawan
spring.datasource.password=R2D2c3p0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081